<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sources/Mardoto-Italic.glyphs">
    <link rel="stylesheet" href="./sources/Mardoto-Roman.glyphs">
    <link rel="icon" href="./img/Group-logo.png" type="Monet">
    <link rel="stylesheet" href="./style/style.css" asp-append-version="true"/>
    <link rel="stylesheet" href="./style/bootstrap.min.css" asp-append-version="true"/>
    <title>Monet</title>
  </head>

  <body>
    <header class="wrapper-header">
      <div class="wrapper-navbar">
        <div class="logo">
          <a href="./index.html">
            <img src="./img/Group-logo.png" alt="Monet-logo" />
          </a>
        </div>
        <ul class="links">
          <li><a href="./about.html">Մեր մասին</a></li>
          <li><a href="#">Ծառայություններ</a></li>
          <li><a href="#">Դառնալ գործընկեր</a></li>
        </ul>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <img src="./img/armenia1.png" alt="/Flag/Armenia" />

            <span>Հայ</span>
          </button>
          <div class="dropdown-menu">
            <button class="dropdown-item" type="button">
              <img src="./img/us.png" alt="/Flag/Armenia" />
              <span>Eng</span>
            </button>
            <button class="dropdown-item" type="button">
              <img src="./img/rus.png" alt="/Flag/Armenia" />
              <span>Rus</span>
            </button>
          </div>
        </div>
        <div class="toggle-btn">
          <img src="./img/Frame65.png" alt="Menu-bars" class="openIcon" />
        </div>
        <div class="wrapper-dropdown-menu">
          <div class="wrapper-open-lenguage">
            <img
              src="./img/Menuversion.png"
              alt="Menu-bars"
              class="closeIcon"
            />
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              <img src="./img/armenia1.png" alt="/Flag/Armenia" />

              <span>Հայ</span>
            </button>
            <div class="dropdown-menu">
              <button class="dropdown-item" type="button">
                <img src="./img/us.png" alt="/Flag/Armenia" />
                <span>Eng</span>
              </button>
              <button class="dropdown-item" type="button">
                <img src="./img/rus.png" alt="/Flag/Armenia" />
                <span>Rus</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="content-hiden">
      <div class="wrapper-background">
        <img src="./img/vector1.svg" alt="Vector1" class="container-vector1" />
        <img src="./img/Vector2.svg" alt="Vector2" class="container-vector2" />
        <img src="./img/Group.svg" alt="Group" class="container-group" />
        <div class="container-block-welcome">
          <div class="container-welcome-text">
            <h3>Բարի գալուստ</h3>
            <h2>Monet</h2>
          </div>
          <span
            >«Monet»-ը թույլ է տալիս կատարել բանկային փոխանցումներ
            հեռախոսահամարի միջոցով։</span
          >
          <button>Ներբեռնել հավելվածը</button>
        </div>
        <img src="./img/Vector3.svg" alt="Vector3" class="container-vector3" />
        <img src="./img/Vector4.svg" alt="Vector4" class="container-vector4" />
        <img src="./img/Vector5.svg" alt="Vector5" class="container-vector5" />
        <div class="container-img-vector6"></div>
        <img src="./img/Vector9.svg" alt="Vector9" class="container-vector9" />
        <img
          src="./img/Vector13.svg"
          alt="Vector13"
          class="container-vector13"
        />
        <img
          src="./img/Vector14.svg"
          alt="Vector14"
          class="container-vector14"
        />

        <div class="container-working">
          <div class="container container-position-flex">
            <div class="row">
              <div class="col-sm container-boot-top">
                <img
                  src="./img/slag21.svg"
                  alt="slag"
                  class="container-slag21"
                />
                <span>Ընթացակարգ</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm container-frame1">
                <h3>Ինչպես է աշխատում</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm container-padding">
                <div class="row content-flex">
                  <div class="col-sm container-col-left">
                    <img
                      src="./img/radius1.svg"
                      alt="radius1"
                      class="container-radius"
                    />
                    <h3>Գրանցում</h3>
                    <span>Գրանցվեք որպես Monet հավելվածի օգտատեր</span>
                  </div>
                  <div class="col-sm">
                    <img src="./img/duble.svg" alt="dubl" />
                  </div>
                  <div class="col-sm container-col-left1">
                    <img
                      src="./img/radius2.svg"
                      alt="radius2"
                      class="container-radius2"
                    />
                    <h3>Ավելացնել քարտ</h3>
                    <span>Ակտիվացրեք բանկային քարտը</span>
                  </div>
                  <div class="col-sm">
                    <img src="./img/duble.svg" alt="dubl" />
                  </div>
                  <div class="col-sm container-col-left2">
                    <img
                      src="./img/radius3.svg"
                      alt="radius3"
                      class="container-radius3"
                    />
                    <h3>Ավարտ</h3>
                    <span
                      >Այժմ կարող եք ապահով օգտվել Monet-ի առաջարկվող բոլոր
                      հնարավորություններից</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-position-image">
            <img
              src="./img/vector30.svg"
              alt="vector30"
              class="container-vector30"
            />
            <img
              src="./img/vector31.svg"
              alt="/image/vector31"
              class="container-vector31"
            />
            <img
              src="./img/Vector32.svg"
              alt="/image.vector32"
              class="container-vector32"
            />
            <img
              src="./img/vector33.svg"
              alt="/image.vector33"
              class="container-vector33"
            />
          </div>
        </div>
      </div>
    </section>

    <section style="overflow: hidden">
      <div class="wrapper-section-vectors">
        <div class="wrapper-image-logo">
          <img
            src="./img/Ellips-vector.svg"
            alt=""
            class="container-ellips-image"
          />
        </div>
        <div class="wrapper-info-ellips">
          <h3>Բացահայտեք մեր ծառայությունները</h3>
          <span>Կատարեք բազմատեսակ վճարումներ «Monet» հավելվածի միջոցով։</span>
        </div>
        <img
          src="./img/vector39.svg"
          alt="/image/vector39"
          class="container-vector39"
        />
        <img
          src="./img/vector40.svg"
          alt="/image/vector40"
          class="container-vector40"
        />
        <img
          src="./img/vector41.svg"
          alt="/image/vector41"
          class="container-vector41"
        />
        <img
          src="./img/vector42.svg"
          alt="/image/vector42"
          class="container-vector42"
        />
        <img
          src="./img/Vector36.svg"
          alt="/image/vector36"
          class="container-vector36"
        />
      </div>
    </section>
    <section class="wrapper-section3">
      <div class="wrapper-section3-content">
        <div class="werapper-content-col">
          <h3>
            Ակտիվացրեք «Մոնետը» և օգտագործեք ձեր հեռախոսահամարը՝ գումար
            ուղարկելու և ստանալու նպատակով:
          </h3>
          <span
            >Անկախ նրանից, թե ինչ վճարում եք կատարում, վարձակալություն, կոմունալ
            ծառայություններ, բանկային գործարքներ և այլն, այդ ամենը հեշտ է
            կարգավորել «Մոնետ» համակարգի միջոցով՝ ընդամենը մի քանի
            վայրկյանում:</span
          >
        </div>
        <div class="werapper-content-col">
          <img
            src="./img/ellips-people.svg"
            alt="/image/ellips-people"
            class="wrapper-image-people1"
          />
        </div>
      </div>
      <div class="wrapper-section3-content">
        <div class="werapper-content-col">
          <img
            src="./img/ellips-phone.svg"
            alt="/image/ellips-phone"
            class="wrapper-image-people2"
          />
        </div>
        <div class="werapper-content-col">
          <h3>Այժմ կարող եք վճարել Monet տերմինալով</h3>
          <span
            >Կատարեք ձեր առցանց գնումները արագ և ապահով: Ընդամենը պետք է ընտրել
            «Վճարել մոնետով» տարբերակը, նշել ձեր հեռախոսահամարը և հաստատել
            գործողությունը: Դա այնքան հեշտ է:</span
          >
        </div>
      </div>
      <div class="wrapper-section3-content">
        <div class="werapper-content-col">
          <h3>
            Կոդ, որը կհեշտացնի ձեր կյանքը, եթե նույնիսկ բանկային հաշիվ չունեք:
          </h3>
          <span
            >Մոռացեք կանխիկի կամ բանկային փոխանցումների մասին, երբ վճարումները
            բաժանում եք ընկերների միջև։ Մեկը վճարում է, իսկ մյուսները անում
            Մոնետ: Վճարեք ձեր վճարի մասը ցանկացած պահի: Ձեզ անհրաժեշտ է միայն
            ձեր բջջային հեռախոսը և մի քանի վայրկյան ձեր հաշիվները կարգավորելու
            համար:</span
          >
        </div>
        <div class="werapper-content-col">
          <img
            src="./img/Rectangle.svg"
            alt="/image/Rectangle"
            class="wrapper-image-people3"
          />
        </div>
      </div>
      <img
        src="./img/vector-svg.svg"
        alt="/image/vector-svg"
        class="vector-svg"
      />
      <img
        src="./img/vector-svg1.svg"
        alt="/image/vectorsvg1"
        class="vector-svg1"
      />
      <img
        src="./img/vector-svg4.svg"
        alt="/image/vectorSvg4"
        class="vector-svg4"
      />
    </section>

    <section class="wrapper-smoll-content">
      <div class="container">
        <div class="row wrapper-col-container">
          <div class="col-sm-12 wrapper-smoll-text">
            <h3>Վայելեք «Մոնետ» ունենալու առավելությունները</h3>
          </div>
          <div class="col-sm-12">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col container-svg">
                  <img
                    src="./img/SvgGroup1.svg"
                    alt="/image/SvgGroup1"
                    class="SvgGroup1"
                  />
                  <h3>Արագ</h3>
                  <span>Ուղարկեք և ստացեք գումար մինչև 15 վայրկյանում։</span>
                </div>
                <div class="col">
                  <div class="col container-svg">
                    <img
                      src="./img/SvgGroup2.svg"
                      alt="/image/SvgGroup2"
                      class="SvgGroup2"
                    />
                    <h3>Անվտանգ</h3>
                    <span
                      >Անվտանգությունը պաշտպանում է գործարքները՝
                      խարդախություններից և հաքերներից։</span
                    >
                  </div>
                </div>
                <div class="col">
                  <div class="col container-svg">
                    <img
                      src="./img/SvgGroup3.svg"
                      alt="/image/SvgGroup3"
                      class="SvgGroup3"
                    />
                    <h3>Դյուրին</h3>
                    <span>Պարզ և մատչելի ինտերֆեյս</span>
                  </div>
                </div>
              </div>
            </div>
            <img
              src="./img/svggroup10.svg"
              alt="/image/svggroup10"
              class="wrapper-svggroup"
            />
            <img
              src="./img/svggroup12.svg"
              alt="/image/svggroup2"
              class="wrapper-svggroup2"
            />
            <img
              src="./img/svggroup13.svg"
              alt="/image/svggroup3"
              class="wrapper-svggroup3"
            />
            <img
              src="./img/svggroup15.svg"
              alt="/image/svggroup4"
              class="wrapper-svggroup4"
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="wrapper-colleg">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 container-casio">
              <h3>Մեր գործընկերները</h3>
            </div>
            <div class="col-sm-12 content container-content">
              <div class="container wrapper-content-container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                  <div class="col">
                    <img
                      src="./img/casio.svg"
                      alt="/image/casio"
                      class="wrapper-casio"
                    />
                  </div>
                  <div class="col">
                    <img
                      src="./img/casio.svg"
                      alt="/image/casio"
                      class="wrapper-casio"
                    />
                  </div>
                  <div class="col">
                    <img
                      src="./img/casio.svg"
                      alt="/image/casio"
                      class="wrapper-casio"
                    />
                  </div>
                  <div class="col">
                    <img
                      src="./img/casio.svg"
                      alt="/image/casio"
                      class="wrapper-casio"
                    />
                  </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                  <div class="col">
                    <img
                      src="./img/casio.svg"
                      alt="/image/casio"
                      class="wrapper-casio"
                    />
                  </div>
                  <div class="col">
                    <img
                      src="./img/casio.svg"
                      alt="/image/casio"
                      class="wrapper-casio"
                    />
                  </div>
                  <div class="col">
                    <img
                      src="./img/casio.svg"
                      alt="/image/casio"
                      class="wrapper-casio"
                    />
                  </div>
                  <div class="col">
                    <img
                      src="./img/casio.svg"
                      alt="/image/casio"
                      class="wrapper-casio"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 container-button-click">
              <button>Տեսնել բոլորը</button>
            </div>
          </div>
        </div>
        <img src="./img/111.svg" alt="/image/vector" class="vector-svg30" />
        <img
          src="./img/group101.svg"
          alt="/image/group101"
          class="container-group101"
        />
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 wrapper-content-navheader">
              <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                  <div class="col container-adress">
                    <a href="./index.html"> <img src="./img/logo-monet-footer.svg" alt="/image/logo-monet"
                      class="logo-monet-footer" /></a> 
                    <h3 class="wrapper-adress">ք․Երևան, Բաղրամյան պող.53/66</h3>
                    <h3 class="wrapper-company">
                      ՄԻՓԵՅ ՍՊԸ-ն վերահսկվում է Հայաստանի Հանրապետության
                      Կենտրոնական բանկի կողմից
                    </h3>
                  </div>
                  <div class="col container-footer-menuHub">
                    <h3>Տեղեկատվություն</h3>
                    <ul class="container-footer-menu">
                      <li><a href="./about.html">Մեր մասին</a></li>
                      <li><a href="#">Աշխատատեղեր</a></li>
                      <li><a href="#">Ծառայություններ</a></li>
                      <li><a href="#">Հաճախ տրվող հարցեր</a></li>
                    </ul>
                  </div>
                  <div class="col container-footer-menuHub">
                    <h3>Փաստաթղթեր</h3>
                    <ul class="container-footer-menu">
                      <li><a href="./reports.html">Հաշվետվություններ</a></li>
                      <li><a href="#">Իրավական ակտեր</a></li>
                      <li><a href="#">Դրույթներ և պայմաններ</a></li>
                      <li><a href="#">Սպառողի իրավունքներ</a></li>
                      <li><a href="#">Սակագներ և սահմանաչափեր</a></li>
                    </ul>
                  </div>
                  <div class="col">
                    <div
                      class="row container-hub-flexDirect wrapper-flexDirect"
                    >
                      <div class="col-sm-12">
                        <form action="" class="container-menu-form">
                          <input
                            type="email"
                            placeholder="էլ․ հասցե"
                            class="container-input-email"
                          />
                          <button><span>Բաժանորդագրվել</span></button>
                        </form>
                      </div>
                      <div class="col-sm-12">
                        <div class="container">
                          <div class="row row-cols-auto">
                            <div
                              class="col wrapper-hub-direction container-googleplay"
                            >
                              <a href="#">
                                <img
                                  src="./img/hub/facbook.svg"
                                  alt="/image/facebook"
                                  class="wrapper-facebook"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/linkdlin.svg"
                                  alt="/image/Linkdlin"
                                  class="wrapper-Linkdlin"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/instagram.svg"
                                  alt="/image/Instagram"
                                  class="wrapper-instagram"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/youtube.svg"
                                  alt="/image/Youtube"
                                  class="wrapper-youtube"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/twiter.svg"
                                  alt="/image/Twiter"
                                  class="wrapper-twiter"
                                />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 container-googleplay">
                        <img
                          src="./img/hub/a.obv7nw-0.svg"
                          alt="/image/GooglePlay"
                          class="wrapper-googlePlay"
                        />
                      </div>
                      <div class="col-sm-12 container-googleplay">
                        <img src="./img/hub/ff.svg" alt="/image" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 wrapper-content-lineFotter"></div>
            <div class="col-sm-12 container-footer-textEnd">
              <span>©2023 ՄիՓեյ ՍՊԸ։ Բոլոր իրավունքները պաշտպանված են։</span>
              <ul class="footer-menu-hub">
                <li>
                  <a href="#">Անվտանգություն</a>
                </li>
                <li>
                  <a href="#">Կանոններ</a>
                </li>
                <li>
                  <a href="#">Գաղտնիություն</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <img src="./img/footer-image.svg" alt="/image/footer" class="footer-images">
        <img src="./img/footer-line.svg" alt="/image/line" class="footer-line">
        <img src="./img/footer-radius.svg" alt="/image/radius" class="footer-radius">
        <img src="./img/footer-end.svg" alt="/image/border" class="footer-end">
      </div>
    </footer>

    <script src="./script/script.js" asp-append-version="true"></script>
    <script src="./script/jquery.slim.min.js" asp-append-version="true"></script>
    <script src="./script/popper.min.js" asp-append-version="true"></script>
    <script src="./script/bootstrap.min.js" asp-append-version="true"></script>
  </body>
</html>
