<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sources/Mardoto-Italic.glyphs" />
    <link rel="stylesheet" href="./sources/Mardoto-Roman.glyphs" />
    <link rel="icon" href="./img/LogoMonet.svg" type="Monet" />
    <link rel="stylesheet" href="./style/style.css" asp-append-version="true" />
    <link
      rel="stylesheet"
      href="./style/bootstrap.min.css"
      asp-append-version="true"
    />
    <title>Մեր մասին</title>
  </head>

  <body>
    <header class="wrapper-header">
      <div class="wrapper-navbar">
       
        <div class="logo">
          <a href="./index.html">
            <img src="./img/LogoMonet.svg" alt="Monet-logo" />
          </a>
        </div>
        <ul class="links">
          <li><a href="./about.html">Մեր մասին</a></li>
          <li><a href="#">Ծառայություններ</a></li>
          <li><a href="./partner.html">Դառնալ գործընկեր</a></li>
        </ul>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle btn-oldClick"
            type="button"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <img src="./img/arm.svg" alt="/Flag/Armenia" />

            <span>Հայ</span>
          </button>
          <div class="dropdown-menu">
            <button class="dropdown-item" type="button">
              <img src="./img/us.svg" alt="/Flag/Armenia" />
              <span>Eng</span>
            </button>
            <button class="dropdown-item" type="button">
              <img src="./img/ru.svg" alt="/Flag/Armenia" />
              <span>Rus</span>
            </button>
          </div>
        </div>
        <div class="toggle-btn">
          <img src="./img/Frame65.png" alt="Menu-bars" class="openIcon" />
        </div>







        <div class="wrapper-dropdown-menu">
          <div class="wrapper-open-lenguage ">
            <div class="nav-toggle">
              <div class="toggle-botton">
                <img src="./img/Frame65.svg" alt="">
              </div>
            </div>
  
            <div class="overlay">
              <div class="conatiner-openHub">
                <div class="container container-open-hub">
                  <div class="row">
                    <div class="col-sm-3 dropdown-block">
                      <div class="dropdown ">
                        <button class="btn btn-secondary dropdown-toggle btn-oldClick" type="button" data-toggle="dropdown"
                          aria-expanded="false">
                          <img src="./img/arm.svg" alt="/Flag/Armenia" />
                
                          <span>Հայ</span>
                        </button>
                        <div class="dropdown-menu">
                          <button class="dropdown-item" type="button">
                            <img src="./img/us.svg" alt="/Flag/Armenia" />
                            <span>Eng</span>
                          </button>
                          <button class="dropdown-item" type="button">
                            <img src="./img/ru.svg" alt="/Flag/Armenia" />
                            <span>Rus</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="toggle-botton">
                        <img src="./img/Menuversion.svg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="openhubline"></div>
                    </div>
                  </div>
                </div>
                <ul class="links linksopenhub">
                  <li><a href="./about.html">Մեր մասին</a></li>
                  <li><a href="#">Ծառայություններ</a></li>
                  <li><a href="./partner.html">Դառնալ գործընկեր</a></li>
                </ul>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="openhubline"></div>
                    </div>
                  </div>
                </div>
                <div class="container wrapper-location">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="./img/location_535239.svg" alt="/image/location">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 container-location">
                      <span>ք․Երևան,
                        Բաղրամյան պող․ 53/66</span>
                    </div>
                  </div>
                </div>
                <div class="container wrapper-location">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="./img/phone-call_126509.svg" alt="/image/phone">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 container-location">
                      <span>+374 00 000 000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="container-about">
      <div class="wrapper-aboute">
        <div class="erapper-ellips-aboute"></div>
        <div class="wrapper-radius1"></div>
        <div class="wrapper-radius2"></div>
        <div class="wrapper-radius3"></div>
        <div class="container container-abouteClick">
          <div class="row">
            <div class="col-sm-4">
              <ul class="wrapper-abouteMenu">
                <li><a href="./index.html">Ընդհանուր</a></li>
                <li>
                  <img src="./img/aboute/slag001.svg" alt="/image/slag" />
                </li>
                <li><a href="./about.html">Մեր մասին</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="wrapper-abouteFlex">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 wrapper-abouteText">
                <h1>Մեր մասին</h1>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 wrapper-abouteOldInfo">
                <h1>Ընդհանուր տեղեկատվություն</h1>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 wrapper-abouteDinamick">
                <span
                  >Այս դինամիկ աշխարհում մենք մշտապես նոր լուծումների կարիք
                  ունենք, որոնք կհեշտացնեն մեր կյանքը: Monet-ը տալիս է այդ
                  հնարավորությունը` «պատրաստվեք ավելի խելացի բանկին» կարգախոսով:
                  <br />
                  <br />
                  Ընկերությունը հիմնադրվել է 2023թ. որպես վճարահաշվարկային
                  կազմակերպություն: Ընկերության առաքելությունը ֆինանսական
                  ծառայությունները բոլորի համար հասանելի դարձնելն է:</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper-memoLogo">
      <div class="content-logomem">
        <div class="wrapper-radius2001"></div>
        <div class="wrapper-radius2002"></div>
        <div class="wrapper-radius2003"></div>
        <div class="wrapper-radius2004"></div>
        <div class="container">
          <div class="wrapper-aboutLogo-info">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 containerLogo-about">
                  <h1>Լոգոյի պատմությունը</h1>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-sm-4 containerText-aboutLogo">
                  <h1>Անվանում</h1>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-sm-4 content-colspanwrapper">
                  <span
                    >Լոգոյի անվանումը «Monet», որը սերում է լատինական «Monetæ»
                    բառից.նշանակում է գումար</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="containerLogo-monet"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 content-Symbol">
                <h1>Խորհրդանիշ</h1>
              </div>
            </div>
          </div>
          <div class="wrapperSlag-Monet"></div>
          <div class="container-Gridthemolates">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col">
                  <div class="container">
                    <div class="row">
                      <div class="col colspanImage-flex">
                        <img
                          src="./img/aboute/borderRadius-ellips.svg"
                          alt="/imag/ellips"
                          class="aboutellips"
                        />
                      </div>
                      <div class="w-100"></div>
                      <div class="col contenrBorder-radiustext">
                        <h1>Շրջան</h1>
                      </div>
                      <div class="w-100"></div>
                      <div class="col colspanoll-conten">
                        <span
                          >Շրջանը խորհրդանշում է միասնություն, վստահություն և
                          պաշտպանություն</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="container">
                    <div class="row">
                      <div class="col colspanImage-flex">
                        <img
                          src="./img/aboute/left-rigth.svg"
                          alt="/imag/ellips"
                          class="aboutellips"
                        />
                      </div>
                      <div class="w-100"></div>
                      <div class="col contenrBorder-radiustext">
                        <h1>Սլաքներ</h1>
                      </div>
                      <div class="w-100"></div>
                      <div class="col colspanoll-conten">
                        <span
                          >Սլաքները խորհրդանշում են շարժ, գումարի
                          փոխանցում</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="container">
                    <div class="row">
                      <div class="col colspanImage-flex">
                        <img
                          src="./img/aboute/M.svg"
                          alt="/imag/ellips"
                          class="aboutellips"
                        />
                      </div>
                      <div class="w-100"></div>
                      <div class="col contenrBorder-radiustext">
                        <h1>«M» տառը</h1>
                      </div>
                      <div class="w-100"></div>
                      <div class="col colspanoll-conten">
                        <span>Ապրանքանիշի անվան առաջին տառը «Monet»</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-documents">
      <div class="wrapper-about-document">
        <div class="wrapper-backImage">
          <div class="documentimage-content"></div>
          <div class="aboute-vector"></div>
          <div class="aboute-vectore1"></div>
        </div>
        <div class="wrapper-aboute-menuHub">
          <h1>Փաստաթղթեր</h1>
          <ul class="navbar-menu-aboute">
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay.pdf"
                download="Charter_of_LLC_Mepay_in_the_new_edition"
                >«Միփեյ» ՍՊԸ կանոնադրություն</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition"
                >«Միփեյ» ՍՊԸ կանոնադրություն 1</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_2.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition2.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 2</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_3.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition2.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 3</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_4.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition3.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 4</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_5.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition4.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 5</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_6.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition5.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 6</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_7.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition6.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 7</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_8.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition7.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 8</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_9.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition8.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 9</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_10.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition9.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 10</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_11.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition10.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 11</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_12.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition11.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 12</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition_13.pdf"
                download="/կանոնադրություն/Charter_of_LLC_Mepay_in_the_new_edition12.pdf"
                >«Միփեյ» ՍՊԸ կանոնադրություն 13</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/License_for_money_transfer.pdf"
                download="կանոնադրություն/License_for_money_transfer"
                >Վճարահաշվարկային կազմակերպության լիցենզիա</a
              >
            </li>
            <li>
              <a
                href="./կանոնադրություն/Permission_to_issue_electronic_money.pdf"
                download="կանոնադրություն/Permission_to_issue_electronic_money"
                >Էլեկտրոնային փող թողարկելու թույտվություն</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="container-contacts">
      <div class="wrapper-contacts-info">
        <div class="container-contacts-image">
          <div class="wrapper-group0010"></div>
          <div class="wrapper-group0011"></div>
          <div class="wrapper-group0012"></div>
          <div class="wrapper-group0013"></div>
          <div class="wrapper-group0014"></div>
          <div class="wrapper-group0015"></div>
          <div class="wrapper-group0016"></div>
        </div>
        <div class="container-menu-hub">
          <h1>Կոնտակտային տվյալներ</h1>
          <div class="content-hub">
            <div class="container content-colibure wrapper-colibure-info">
              <div class="row">
                <div class="col content-cont">
                  <h1>Գլխամասի աշխ․ ժամեր</h1>
                </div>
                <div class="w-100"></div>
                <div class="col colibure-content">
                  <span>Երկ․- Ուրբ․, 09։00-18։00</span>
                </div>
              </div>
              <div class="row">
                <div class="col content-cont">
                  <h1>Հեռ․ համար</h1>
                </div>
                <div class="w-100"></div>
                <div class="col colibure-content">
                  <span>+374 00 000 000</span>
                </div>
              </div>
              <div class="row">
                <div class="col content-cont">
                  <h1>Զանգերի սպասարկում, 24/7</h1>
                </div>
                <div class="w-100"></div>
                <div class="col colibure-content">
                  <span>+374 00 000 000</span>
                </div>
              </div>
              <div class="row">
                <div class="col content-cont">
                  <h1>Գլխամասի հասցե</h1>
                </div>
                <div class="w-100"></div>
                <div class="col colibure-content">
                  <span>ք․Երևան, Բաղրամյան պող․ 53/66</span>
                </div>
              </div>
              <div class="row">
                <div class="col content-cont">
                  <h1>Էլ․ հասցե</h1>
                </div>
                <div class="w-100"></div>
                <div class="col colibure-content">
                  <span>info@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 wrapper-content-navheader">
              <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                  <div class="col container-adress">
                    <a href="./index.html">
                      <img
                        src="./img/logo-monet-footer.svg"
                        alt="/image/logo-monet"
                        class="logo-monet-footer"
                    /></a>
                    <h3 class="wrapper-adress">ք․Երևան, Բաղրամյան պող.53/66</h3>
                    <h3 class="wrapper-company">
                      ՄԻՓԵՅ ՍՊԸ-ն վերահսկվում է Հայաստանի Հանրապետության
                      Կենտրոնական բանկի կողմից
                    </h3>
                  </div>
                  <div class="col container-footer-menuHub">
                    <h3>Տեղեկատվություն</h3>
                    <ul class="container-footer-menu">
                      <li><a href="./about.html">Մեր մասին</a></li>
                      <li><a href="#">Աշխատատեղեր</a></li>
                      <li><a href="#">Ծառայություններ</a></li>
                      <li><a href="./asked.html">Հաճախ տրվող հարցեր</a></li>
                    </ul>
                  </div>
                  <div class="col container-footer-menuHub">
                    <h3>Փաստաթղթեր</h3>
                    <ul class="container-footer-menu">
                      <li><a href="./reports.html">Հաշվետվություններ</a></li>
                      <li><a href="./lawpage.html">Իրավական ակտեր</a></li>
                      <li><a href="./conditions.html">Դրույթներ և պայմաններ</a></li>
                      <li><a href="./consum.html">Սպառողի իրավունքներ</a></li>
                      <li><a href="./limit.html">Սակագներ և սահմանաչափեր</a></li>
                    </ul>
                  </div>
                  <div class="col">
                    <div
                      class="row container-hub-flexDirect wrapper-flexDirect"
                    >
                      <div class="col-sm-12">
                        <form action="" class="container-menu-form">
                          <input
                            type="email"
                            placeholder="էլ․ հասցե"
                            class="container-input-email"
                          />
                          <button><span>Բաժանորդագրվել</span></button>
                        </form>
                      </div>
                      <div class="col-sm-12">
                        <div class="container">
                          <div class="row row-cols-auto">
                            <div
                              class="col wrapper-hub-direction container-googleplay"
                            >
                              <a href="#">
                                <img
                                  src="./img/hub/facbook.svg"
                                  alt="/image/facebook"
                                  class="wrapper-facebook"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/linkdlin.svg"
                                  alt="/image/Linkdlin"
                                  class="wrapper-Linkdlin"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/instagram.svg"
                                  alt="/image/Instagram"
                                  class="wrapper-instagram"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/youtube.svg"
                                  alt="/image/Youtube"
                                  class="wrapper-youtube"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/twiter.svg"
                                  alt="/image/Twiter"
                                  class="wrapper-twiter"
                                />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 container-googleplay">
                        <a href="#">
                          <img
                            src="./img/hub/a.obv7nw-0.svg"
                            alt="/image/GooglePlay"
                            class="wrapper-googlePlay"
                          />
                        </a>
                      </div>
                      <div class="col-sm-12 container-googleplay">
                        <a href="#">
                          <img src="./img/hub/ff.svg" alt="/image"  class="hub-icon"/>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 wrapper-content-lineFotter"></div>
            <div class="col-sm-12 container-footer-textEnd">
              <span>©2023 ՄիՓեյ ՍՊԸ։ Բոլոր իրավունքները պաշտպանված են։</span>
              <ul class="footer-menu-hub">
                <li>
                  <a href="#">Անվտանգություն</a>
                </li>
                <li>
                  <a href="#">Կանոններ</a>
                </li>
                <li>
                  <a href="#">Գաղտնիություն</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <img
          src="./img/fulelips.svg"
          alt="/image/footer"
          class="footer-images"
        />
        <img
          src="./img/footer-line.svg"
          alt="/image/line"
          class="footer-line"
        />
        <img
          src="./img/footer-radius.svg"
          alt="/image/radius"
          class="footer-radius"
        />
        <img
          src="./img/footer-end.svg"
          alt="/image/border"
          class="footer-end"
        />
      </div>
    </footer>
    <script src='./script/jquery-2.2.4.min.js'></script>
    <script src="./script/script.js" asp-append-version="true"></script>
    <script
      src="./script/jquery.slim.min.js"
      asp-append-version="true"
    ></script>
    <script src="./script/popper.min.js" asp-append-version="true"></script>
    <script src="./script/bootstrap.min.js" asp-append-version="true"></script>
  </body>
</html>
