<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sources/Mardoto-Italic.glyphs" />
    <link rel="stylesheet" href="./sources/Mardoto-Roman.glyphs" />
    <link rel="icon" href="./img/LogoMonet.svg" type="Monet" />
    <link rel="stylesheet" href="./style/style.css" asp-append-version="true" />
    <link rel="stylesheet" href="./style/bootstrap.min.css" asp-append-version="true" />
    <title>Դրույթներ և պայմաններ</title>
</head>

<body>
    <header class="wrapper-header">
        <div class="wrapper-navbar">
         
          <div class="logo">
            <a href="./index.html">
              <img src="./img/LogoMonet.svg" alt="Monet-logo" />
            </a>
          </div>
          <ul class="links">
            <li><a href="./about.html">Մեր մասին</a></li>
            <li><a href="#">Ծառայություններ</a></li>
            <li><a href="./partner.html">Դառնալ գործընկեր</a></li>
          </ul>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle btn-oldClick"
              type="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              <img src="./img/arm.svg" alt="/Flag/Armenia" />
  
              <span>Հայ</span>
            </button>
            <div class="dropdown-menu">
              <button class="dropdown-item" type="button">
                <img src="./img/us.svg" alt="/Flag/Armenia" />
                <span>Eng</span>
              </button>
              <button class="dropdown-item" type="button">
                <img src="./img/ru.svg" alt="/Flag/Armenia" />
                <span>Rus</span>
              </button>
            </div>
          </div>
          <div class="toggle-btn">
            <img src="./img/Frame65.png" alt="Menu-bars" class="openIcon" />
          </div>
  
  
  
  
  
  
  
          <div class="wrapper-dropdown-menu">
            <div class="wrapper-open-lenguage ">
              <div class="nav-toggle">
                <div class="toggle-botton">
                  <img src="./img/Frame65.svg" alt="">
                </div>
              </div>
    
              <div class="overlay">
                <div class="conatiner-openHub">
                  <div class="container container-open-hub">
                    <div class="row">
                      <div class="col-sm-3 dropdown-block">
                        <div class="dropdown ">
                          <button class="btn btn-secondary dropdown-toggle btn-oldClick" type="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <img src="./img/arm.svg" alt="/Flag/Armenia" />
                  
                            <span>Հայ</span>
                          </button>
                          <div class="dropdown-menu">
                            <button class="dropdown-item" type="button">
                              <img src="./img/us.svg" alt="/Flag/Armenia" />
                              <span>Eng</span>
                            </button>
                            <button class="dropdown-item" type="button">
                              <img src="./img/ru.svg" alt="/Flag/Armenia" />
                              <span>Rus</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-8">
                        <div class="toggle-botton">
                          <img src="./img/Menuversion.svg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="openhubline"></div>
                      </div>
                    </div>
                  </div>
                  <ul class="links linksopenhub">
                    <li><a href="./about.html">Մեր մասին</a></li>
                    <li><a href="#">Ծառայություններ</a></li>
                    <li><a href="./partner.html">Դառնալ գործընկեր</a></li>
                  </ul>
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="openhubline"></div>
                      </div>
                    </div>
                  </div>
                  <div class="container wrapper-location">
                    <div class="row">
                      <div class="col-sm-2">
                        <img src="./img/location_535239.svg" alt="/image/location">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 container-location">
                        <span>ք․Երևան,
                          Բաղրամյան պող․ 53/66</span>
                      </div>
                    </div>
                  </div>
                  <div class="container wrapper-location">
                    <div class="row">
                      <div class="col-sm-2">
                        <img src="./img/phone-call_126509.svg" alt="/image/phone">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 container-location">
                        <span>+374 00 000 000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

    <section class="container-about">
        <div class="wrapper-aboute wrapper-law">
            <div class="erapper-ellips-aboute elipversion12"></div>
            <div class="wrapper-radius1"></div>
            <div class="wrapper-radius2"></div>
            <div class="wrapper-radius3"></div>
            <div class="container container-abouteClick">
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="wrapper-abouteMenu consum-link">
                            <li><a href="./index.html">Ընդհանուր</a></li>
                            <li>
                                <img src="./img/aboute/slag001.svg" alt="/image/slag" />
                            </li>
                            <li class="wrapper-onlytext11">Դրույթներ և պայմաններ</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wrapper-abouteFlex consume-flex">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 wrapper-consume">
                            <h1>Դրույթներ և պայմաններ</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-showclick">
                <div class="container-procedure">
                    <div class="container-time">
                        <h1>ՀԱՃԱԽՈՐԴՆԵՐԻ ԿՈՂՄԻՑ ՆԵՐԿԱՅԱՑՎԱԾ ԴԻՄՈւՄ-ԲՈՂՈՔՆԵՐԻՔՆՆՈւԹՅԱՆ, ԴՐԱՆՑ ԱՐԴՅՈւՆՔՆԵՐՈՎ ՈՐՈՇՈւՄՆԵՐ
                            ԸՆԴՈւՆԵԼՈՒԿԱՐԳԸ ԵՎ ԺԱՄԿԵՏՆԵՐԸ</h1>
                    </div>
                </div>
                <div class="container-procedur1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.4.</span>
                                <h3 class="clients-wrapper">Ընկերությանը պատշաճ ներկայացված դիմում-բողոքները գրանցվում ենՀաճախորդների սպասարկման մասնագետի կողմից, որից հետո, գործող կարգինհամապատասխան, Ընկերության տնօրենի հանձնարարականով փոխանցվում ենդիմում-բողոքի առարկա հանդիսացող խնդիրը համակարգող աշխատակցին:
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.5.</span>
                                <h3 class="clients-wrapper">Ընկերության համապատասխան աշխատակիցն իր անմիջական ղեկավարի ևԸնկերության իրավախորհրդատուի հետ քննարկում է ստացված դիմում-բողոքը ևսահմանված ժամկետում գրավոր տեսքով պատրաստում է պատասխան, որը պետք էստուգվի և ստորագրվի Ընկերության տնօրենի կողմից:
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.6.</span>
                                <h3 class="clients-wrapper"> Դիմում-բողոքի ներկայացման պատճառները վերացնելու նպատակովԸնկերության տնօրենն իրավախորհրդատուի մասնակցությամբ կազմակերպում էդիմում-բողոքի և վերջինիս գրավոր պատասխանի քննարկում և քննարկմանարդյունքներով կայացնում անհրաժեշտ որոշումներ ձեռնարկվելիք միջոցառումներիև մեղավոր անձանց պատասխանատվության ենթարկելու վերաբերյալ:
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.7.</span>
                                <h3 class="clients-wrapper">Ընկերությունը պարտավոր է քննարկել ֆիզիկական անձ Հաճախորդիդիմում-բողոքը, եթե այն ներկայացվել է 1 (մեկ) տարվա ընթացքում՝ սկսած այնպահից, երբ Հաճախորդն իմացել է կամ կարող էր իմանալ իր իրավունքի խախտմանմասին:
                                    Սպառողի իրավունքներ
                                    Բաժանորդագրվել
                                    16/10/23, 18:50 Սպառողի իրավունքներ
                                    https://www.moons.am/hy/user-rights 2/6</h3>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.8.</span>
                                <h3 class="clients-wrapper">Դիմում-բողոքները քննարկվում են, և պատասխանները Հաճախորդներիններկայացվում են դիմում-բողոքների ստացման օրվանից 10 (տասն) աշխատանքայինօրվա ընթացքում:
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.9.</span>
                                <h3 class="clients-wrapper">Դիմում-բողոքի պատասխանը փոստային կապի միջոցով ուղարկվում կամառձեռն տրվում է Հաճախորդին՝ տրամադրելով պատասխանի պատճենըիրավախորհրդատուին:
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.10.</span>
                                <h3 class="clients-wrapper">Դիմում-բողոքի քննության արդյունքներով Հաճախորդին գործարքի գումարըվերադարձնելիս Հաճախորդի կողմից վճարված միջնորդավճարը չի վերադարձվում,բացառությամբ այն դեպքերի, երբ Հաճախորդի գործարքի խափանման և գումարիվերադարձման պատճառ են հանդիսացել Ընկերության վճարային համակարգիխափանումները: Գումարի վերադարձ ստանալու համար Հաճախորդը պարտավոր էներկայացնել գործարքի կատարումը հավաստող փաստաթղթի՝ Ընկերության կողմիցտրամադրված անդորրագրի, բնօրինակը՝ ամբողջական չվնասված ձևով, առանց որևէմեխանիկական ներգործության հետքերի:
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.11.</span>
                                <h3 class="clients-wrapper">Դիմում-բողոքում առաջադրված հարցադրումներն Ընկերությանիրավասությունից դուրս լինելու դեպքում դիմումատուն ծանուցվում է այդ մասին ոչուշ, քանի դիմում-բողոքը ստանալուց հետո 5 (հինգ) աշխատանքային օրվաընթացքում:
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.12.</span>
                                <h3 class="clients-wrapper">Ֆինանսական համակարգի հաշտարարի հետ հարաբերությունների համարպատասխանատու է Ընկերության իրավախորհրդատուն:
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="clients-wrapper">1.13.</span>
                                <h3 class="clients-wrapper">Ընկերության պատասխանը ստանալու պահից կամ սահմանված ժամկետումպատասխան չստանալու դեպքում ֆիզիկական անձ Հաճախորդն իրավունք ունիբողոք-պահանջ ներկայացնել ֆինանսական համակարգի հաշտարարին:
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 wrapper-content-navheader">
                        <div class="container">
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                                <div class="col container-adress">
                                    <a href="./index.html">
                                        <img src="./img/logo-monet-footer.svg" alt="/image/logo-monet"
                                            class="logo-monet-footer" /></a>
                                    <h3 class="wrapper-adress">ք․Երևան, Բաղրամյան պող.53/66</h3>
                                    <h3 class="wrapper-company">
                                        ՄԻՓԵՅ ՍՊԸ-ն վերահսկվում է Հայաստանի Հանրապետության
                                        Կենտրոնական բանկի կողմից
                                    </h3>
                                </div>
                                <div class="col container-footer-menuHub">
                                    <h3>Տեղեկատվություն</h3>
                                    <ul class="container-footer-menu">
                                        <li><a href="./about.html">Մեր մասին</a></li>
                                        <li><a href="#">Աշխատատեղեր</a></li>
                                        <li><a href="#">Ծառայություններ</a></li>
                                        <li><a href="./asked.html">Հաճախ տրվող հարցեր</a></li>
                                    </ul>
                                </div>
                                <div class="col container-footer-menuHub">
                                    <h3>Փաստաթղթեր</h3>
                                    <ul class="container-footer-menu">
                                        <li><a href="./reports.html">Հաշվետվություններ</a></li>
                                        <li><a href="./lawpage.html">Իրավական ակտեր</a></li>
                                        <li><a href="./conditions.html">Դրույթներ և պայմաններ</a></li>
                                        <li><a href="./consum.html">Սպառողի իրավունքներ</a></li>
                                        <li><a href="./limit.html">Սակագներ և սահմանաչափեր</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <div class="row container-hub-flexDirect wrapper-flexDirect">
                                        <div class="col-sm-12">
                                            <form action="" class="container-menu-form">
                                                <input type="email" placeholder="էլ․ հասցե"
                                                    class="container-input-email" />
                                                <button><span>Բաժանորդագրվել</span></button>
                                            </form>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="container">
                                                <div class="row row-cols-auto">
                                                    <div class="col wrapper-hub-direction container-googleplay">
                                                        <a href="#">
                                                            <img src="./img/hub/facbook.svg" alt="/image/facebook"
                                                                class="wrapper-facebook" />
                                                        </a>
                                                        <a href="#">
                                                            <img src="./img/hub/linkdlin.svg" alt="/image/Linkdlin"
                                                                class="wrapper-Linkdlin" />
                                                        </a>
                                                        <a href="#">
                                                            <img src="./img/hub/instagram.svg" alt="/image/Instagram"
                                                                class="wrapper-instagram" />
                                                        </a>
                                                        <a href="#">
                                                            <img src="./img/hub/youtube.svg" alt="/image/Youtube"
                                                                class="wrapper-youtube" />
                                                        </a>
                                                        <a href="#">
                                                            <img src="./img/hub/twiter.svg" alt="/image/Twiter"
                                                                class="wrapper-twiter" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 container-googleplay">
                                            <a href="#">
                                                <img src="./img/hub/a.obv7nw-0.svg" alt="/image/GooglePlay"
                                                    class="wrapper-googlePlay" />
                                            </a>
                                        </div>
                                        <div class="col-sm-12 container-googleplay">
                                            <a href="#">
                                                <img src="./img/hub/ff.svg" alt="/image" class="hub-icon" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 wrapper-content-lineFotter"></div>
                    <div class="col-sm-12 container-footer-textEnd">
                        <span>©2023 ՄիՓեյ ՍՊԸ։ Բոլոր իրավունքները պաշտպանված են։</span>
                        <ul class="footer-menu-hub">
                            <li>
                                <a href="#">Անվտանգություն</a>
                            </li>
                            <li>
                                <a href="#">Կանոններ</a>
                            </li>
                            <li>
                                <a href="#">Գաղտնիություն</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="./img/fulelips.svg" alt="/image/footer" class="footer-images" />
            <img src="./img/footer-line.svg" alt="/image/line" class="footer-line" />
            <img src="./img/footer-radius.svg" alt="/image/radius" class="footer-radius" />
            <img src="./img/footer-end.svg" alt="/image/border" class="footer-end" />
        </div>
    </footer>
    <script src='./script/jquery-2.2.4.min.js'></script>
    <script src="./script/script.js" asp-append-version="true"></script>
    <script src="./script/jquery.slim.min.js" asp-append-version="true"></script>
    <script src="./script/popper.min.js" asp-append-version="true"></script>
    <script src="./script/bootstrap.min.js" asp-append-version="true"></script>
</body>

</html>