<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sources/Mardoto-Italic.glyphs" />
    <link rel="stylesheet" href="./sources/Mardoto-Roman.glyphs" />
    <link rel="icon" href="./img/LogoMonet.svg" type="Monet" />
    <link rel="stylesheet" href="./style/style.css" asp-append-version="true" />
    <link
      rel="stylesheet"
      href="./style/bootstrap.min.css"
      asp-append-version="true"
    />
    <title>Օրենքներ և կանոնակարգեր</title>
  </head>

  <body>
    <header class="wrapper-header">
      <div class="wrapper-navbar">
       
        <div class="logo">
          <a href="./index.html">
            <img src="./img/LogoMonet.svg" alt="Monet-logo" />
          </a>
        </div>
        <ul class="links">
          <li><a href="./about.html">Մեր մասին</a></li>
          <li><a href="#">Ծառայություններ</a></li>
          <li><a href="./partner.html">Դառնալ գործընկեր</a></li>
        </ul>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle btn-oldClick"
            type="button"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <img src="./img/arm.svg" alt="/Flag/Armenia" />

            <span>Հայ</span>
          </button>
          <div class="dropdown-menu">
            <button class="dropdown-item" type="button">
              <img src="./img/us.svg" alt="/Flag/Armenia" />
              <span>Eng</span>
            </button>
            <button class="dropdown-item" type="button">
              <img src="./img/ru.svg" alt="/Flag/Armenia" />
              <span>Rus</span>
            </button>
          </div>
        </div>
        <div class="toggle-btn">
          <img src="./img/Frame65.png" alt="Menu-bars" class="openIcon" />
        </div>






        <div class="wrapper-dropdown-menu">
          <div class="wrapper-open-lenguage ">
            <div class="nav-toggle">
              <div class="toggle-botton">
                <img src="./img/Frame65.svg" alt="">
              </div>
            </div>
  
            <div class="overlay">
              <div class="conatiner-openHub">
                <div class="container container-open-hub">
                  <div class="row">
                    <div class="col-sm-3 dropdown-block">
                      <div class="dropdown ">
                        <button class="btn btn-secondary dropdown-toggle btn-oldClick" type="button" data-toggle="dropdown"
                          aria-expanded="false">
                          <img src="./img/arm.svg" alt="/Flag/Armenia" />
                
                          <span>Հայ</span>
                        </button>
                        <div class="dropdown-menu">
                          <button class="dropdown-item" type="button">
                            <img src="./img/us.svg" alt="/Flag/Armenia" />
                            <span>Eng</span>
                          </button>
                          <button class="dropdown-item" type="button">
                            <img src="./img/ru.svg" alt="/Flag/Armenia" />
                            <span>Rus</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="toggle-botton">
                        <img src="./img/Menuversion.svg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="openhubline"></div>
                    </div>
                  </div>
                </div>
                <ul class="links linksopenhub">
                  <li><a href="./about.html">Մեր մասին</a></li>
                  <li><a href="#">Ծառայություններ</a></li>
                  <li><a href="./partner.html">Դառնալ գործընկեր</a></li>
                </ul>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="openhubline"></div>
                    </div>
                  </div>
                </div>
                <div class="container wrapper-location">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="./img/location_535239.svg" alt="/image/location">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 container-location">
                      <span>ք․Երևան,
                        Բաղրամյան պող․ 53/66</span>
                    </div>
                  </div>
                </div>
                <div class="container wrapper-location">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="./img/phone-call_126509.svg" alt="/image/phone">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 container-location">
                      <span>+374 00 000 000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="container-about">
      <div class="wrapper-aboute wrapper-law">
        <div class="erapper-ellips-aboute elipversion1"></div>
        <div class="wrapper-radius1"></div>
        <div class="wrapper-radius2"></div>
        <div class="wrapper-radius3"></div>
        <div class="container container-abouteClick">
          <div class="row">
            <div class="col-sm-4">
              <ul class="wrapper-abouteMenu">
                <li><a href="./index.html">Ընդհանուր</a></li>
                <li>
                  <img src="./img/aboute/slag001.svg" alt="/image/slag" />
                </li>
                <li class="wrapper-onlytext">Իրավական ակտեր</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="wrapper-abouteFlex">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 wrapper-reportstext1">
                <h1>Իրավական ակտեր</h1>
              </div>
            </div>
          </div>
          <div class="wrapper-regulation">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 wrapper-laws">
                  <h1>Օրենքներ և կանոնակարգեր</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-lawclick">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 container-billing">
                <span
                  >Վճարման հանձնարարականով միջոցների փոխանցումներիմասին ՀՀ
                  օրենք:</span
                >
                <div class="row">
                  <div class="col-sm-12 container-learning">
                    <a href="#">
                      <span>Կարդալ ավելին</span>
                      <img src="./img/leftellips.svg" alt="/image/leftslag" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 container-billing">
                <span
                  >Կանոնակարգ 16/1 «Էլեկտրոնային փող թողարկելու
                  թույլտվությանտրամադրման, կասեցման և դադարեցման կարգն ու
                  պայմանները,Էլեկտրոնային փող թողարկողներին ներկայացվող
                  պահանջները»</span
                >
                <div class="row">
                  <div class="col-sm-12 container-learning">
                    <a href="#">
                      <span>Կարդալ ավելին</span>
                      <img src="./img/leftellips.svg" alt="/image/leftslag" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 container-billing">
                <span
                  >Կանոնակարգ 17/01 «Վճարահաշվարկայինկազմակերպությունների
                  լիցենզավորումը, մասնաճյուղերիհաշվառումը, վճարահաշվարկային
                  կազմակերպություններիղեկավարների որակավորումը,
                  վճարահաշվարկայինկազմակերպությունների գործունեության վայրին
                  ներկայացվողտեխնիկական հագեցվածության, տարածքային,
                  ծրագրային,անվտանգության պահանջները, ինչպես նաև
                  վճարահաշվարկայինկազմակերպությունների լիցենզիաների
                  գրանցամատյանի ձևը,վարման կարգը, դրանում ներառվող
                  տեղեկությունները»</span
                >
                <div class="row">
                  <div class="col-sm-12 container-learning">
                    <a href="#">
                      <span>Կարդալ ավելին</span>
                      <img src="./img/leftellips.svg" alt="/image/leftslag" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 container-billing">
                <span
                  >Կանոնակարգ 17/02 «Վճարահաշվարկայինկազմակերպություների
                  գործունեության կարգավորումը,վճարահաշվարկային
                  կազմակերպությունների համար սահմանվողտնեսական նորմատիվները,
                  դրանց հաշվարկման կարգը»</span
                >
                <div class="row">
                  <div class="col-sm-12 container-learning">
                    <a href="#">
                      <span>Կարդալ ավելին</span>
                      <img src="./img/leftellips.svg" alt="/image/leftslag" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 container-billing">
                <span
                  >Կանոնակարգ 17/03 «Վճարահաշվարկայինկազմակերպությունների
                  ֆինանսական և այլհաշվետվությունները, դրանց ներկայացումը եւ
                  հրապարակումը»</span
                >
                <div class="row">
                  <div class="col-sm-12 container-learning">
                    <a href="#">
                      <span>Կարդալ ավելին</span>
                      <img src="./img/leftellips.svg" alt="/image/leftslag" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 container-billing">
                <span
                  >Կանոնակարգ 17/09. «Հայաստանի Հանրապետության տարածքում գործող
                  վճարահաշվարկային կազմակերպություններում կանխիկ դրամով կատարվող
                  գործառնությունները»</span
                >
                <div class="row">
                  <div class="col-sm-12 container-learning">
                    <a href="#">
                      <span>Կարդալ ավելին</span>
                      <img src="./img/leftellips.svg" alt="/image/leftslag" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 container-billing">
                <span
                  >Կանոնակարգ 18. «Հայաստանյան վճարահաշվարկային համակարգերի
                  ստեղծման և գործունեության իրականացման համար թույլտվության
                  տրամադրումը»</span
                >
                <div class="row">
                  <div class="col-sm-12 container-learning">
                    <a href="#">
                      <span>Կարդալ ավելին</span>
                      <img src="./img/leftellips.svg" alt="/image/leftslag" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 wrapper-content-navheader">
              <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                  <div class="col container-adress">
                    <a href="./index.html">
                      <img
                        src="./img/logo-monet-footer.svg"
                        alt="/image/logo-monet"
                        class="logo-monet-footer"
                    /></a>
                    <h3 class="wrapper-adress">ք․Երևան, Բաղրամյան պող.53/66</h3>
                    <h3 class="wrapper-company">
                      ՄԻՓԵՅ ՍՊԸ-ն վերահսկվում է Հայաստանի Հանրապետության
                      Կենտրոնական բանկի կողմից
                    </h3>
                  </div>
                  <div class="col container-footer-menuHub">
                    <h3>Տեղեկատվություն</h3>
                    <ul class="container-footer-menu">
                      <li><a href="./about.html">Մեր մասին</a></li>
                      <li><a href="#">Աշխատատեղեր</a></li>
                      <li><a href="#">Ծառայություններ</a></li>
                      <li><a href="./asked.html">Հաճախ տրվող հարցեր</a></li>
                    </ul>
                  </div>
                  <div class="col container-footer-menuHub">
                    <h3>Փաստաթղթեր</h3>
                    <ul class="container-footer-menu">
                      <li><a href="./reports.html">Հաշվետվություններ</a></li>
                      <li><a href="./lawpage.html">Իրավական ակտեր</a></li>
                      <li><a href="./conditions.html">Դրույթներ և պայմաններ</a></li>
                      <li><a href="./consum.html">Սպառողի իրավունքներ</a></li>
                      <li><a href="./limit.html">Սակագներ և սահմանաչափեր</a></li>
                    </ul>
                  </div>
                  <div class="col">
                    <div
                      class="row container-hub-flexDirect wrapper-flexDirect"
                    >
                      <div class="col-sm-12">
                        <form action="" class="container-menu-form">
                          <input
                            type="email"
                            placeholder="էլ․ հասցե"
                            class="container-input-email"
                          />
                          <button><span>Բաժանորդագրվել</span></button>
                        </form>
                      </div>
                      <div class="col-sm-12">
                        <div class="container">
                          <div class="row row-cols-auto">
                            <div
                              class="col wrapper-hub-direction container-googleplay"
                            >
                              <a href="#">
                                <img
                                  src="./img/hub/facbook.svg"
                                  alt="/image/facebook"
                                  class="wrapper-facebook"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/linkdlin.svg"
                                  alt="/image/Linkdlin"
                                  class="wrapper-Linkdlin"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/instagram.svg"
                                  alt="/image/Instagram"
                                  class="wrapper-instagram"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/youtube.svg"
                                  alt="/image/Youtube"
                                  class="wrapper-youtube"
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="./img/hub/twiter.svg"
                                  alt="/image/Twiter"
                                  class="wrapper-twiter"
                                />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 container-googleplay">
                        <a href="#">
                          <img
                            src="./img/hub/a.obv7nw-0.svg"
                            alt="/image/GooglePlay"
                            class="wrapper-googlePlay"
                          />
                        </a>
                      </div>
                      <div class="col-sm-12 container-googleplay">
                        <a href="#">
                          <img src="./img/hub/ff.svg" alt="/image" class="hub-icon"/>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 wrapper-content-lineFotter"></div>
            <div class="col-sm-12 container-footer-textEnd">
              <span>©2023 ՄիՓեյ ՍՊԸ։ Բոլոր իրավունքները պաշտպանված են։</span>
              <ul class="footer-menu-hub">
                <li>
                  <a href="#">Անվտանգություն</a>
                </li>
                <li>
                  <a href="#">Կանոններ</a>
                </li>
                <li>
                  <a href="#">Գաղտնիություն</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <img
          src="./img/fulelips.svg"
          alt="/image/footer"
          class="footer-images"
        />
        <img
          src="./img/footer-line.svg"
          alt="/image/line"
          class="footer-line"
        />
        <img
          src="./img/footer-radius.svg"
          alt="/image/radius"
          class="footer-radius"
        />
        <img
          src="./img/footer-end.svg"
          alt="/image/border"
          class="footer-end"
        />
      </div>
    </footer>
    <script src='./script/jquery-2.2.4.min.js'></script>
    <script src="./script/script.js" asp-append-version="true"></script>
    <script
      src="./script/jquery.slim.min.js"
      asp-append-version="true"
    ></script>
    <script src="./script/popper.min.js" asp-append-version="true"></script>
    <script src="./script/bootstrap.min.js" asp-append-version="true"></script>
  </body>
</html>
