* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper-header {
  position: relative;
  width: 100%;
  padding: 0.2rem rem;
  background: #01164e;
  box-shadow: 0px 4px 30px 0px #0f3aa6;
  z-index: 2;
}

.logo a img {
  pointer-events: none;
  padding: 16px 16px;
}

.links li a {
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #f6f6f6;
  text-decoration: none;
}

.links {
  margin-bottom: 0 !important;
}

.links li:hover a {
  color: #ffb763;
}

.links li:active a {
  color: #ff7233;
}

.wrapper-navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
}

.wrapper-navbar .links {
  display: flex;
  gap: 2rem;
}

.wrapper-navbar .toggle-btn {
  cursor: pointer;
  display: none;
}

.dropdown-toggle span {
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}

.dropdown {
  background: linear-gradient(0deg, #001447, #001447),
    linear-gradient(0deg, #ffffff, #ffffff) !important;
  border: 1px solid #ffffff !important;
  border-radius: 8px !important;
  padding: 1px;
}

.dropdown:hover {
  background: #ffb25f !important;
  border: 1px solid #ffb25f !important;
}

.dropdown:hover span {
  color: #001447;
}

.btn.btn-secondary {
  background: none !important;
}

.dropdown-menu {
  min-width: 7rem !important;
  transform: translate3d(0px, 43px, 0px);
  background: #ffffff !important;
  border: 1px solid #ffffff !important;
  border-radius: 8px !important;
  padding: 1px;
  text-align: center !important;
}

.dropdown-item span {
  width: 36px;
  min-height: 20px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #212121;
}

.wrapper-dropdown-menu {
  position: absolute;
  right: 0;
  top: 70px;
  width: calc(80%);
  height: 0;
  background: #001447;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.wrapper-dropdown-menu.open {
  height: calc(85vh);
}

.closeIcon {
  display: none;
}

.wrapper-open-lenguage {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 15px 20px;
}

.wrapper-open-lenguage .dropdown-toggle {
  background: linear-gradient(0deg, #001447, #001447),
    linear-gradient(0deg, #ffffff, #ffffff) !important;
  border: 1px solid #ffffff !important;
  border-radius: 8px !important;
  padding: 1px;
}

.wrapper-open-lenguage .dropdown-toggle:hover {
  background: #ffb25f !important;
  border: 1px solid #ffb25f !important;
}

.closeIcon {
  cursor: pointer;
}

.wrapper-background {
  width: 100%;
  min-height: 739px;
  background-image: url(../img/background.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.container-vector1 {
  position: absolute;
  width: 268px;
  top: 0;
  left: 0;
  pointer-events: none;
}

.container-vector2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 480px;
  pointer-events: none;
}

.container-group {
  position: absolute;
  top: 40%;
  left: 53px;
  pointer-events: none;
}

.container-block-welcome {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  position: absolute;
  top: 15%;
  left: 13%;
}

.container-block-welcome h3 {
  width: 639px;
  font-family: Montserrat arm;
  font-size: 48px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: left;
  z-index: 4;
  color: #f6f6f6;
}

.container-block-welcome h2 {
  font-family: Montserrat arm;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: left;
  color: #f6f6f6;
}

.container-welcome-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.container-block-welcome span {
  width: 500px;
  font-family: Montserrat arm;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #f6f6f6;
}

.container-block-welcome button {
  width: 288px;
  height: 44px;
  padding: 12px, 32px, 12px, 32px;
  border: none;
  border-radius: 32px;
  background: linear-gradient(180deg, #ffb763 10.52%, #ff7233 78.75%);
}

.container-block-welcome:hover button {
  background: #ffb25f;
}

.container-vector3 {
  width: 346.45px;
  height: 346.45px;
  flex-shrink: 0;
  position: absolute;
  left: 39%;
  background-blend-mode: overlay;
  mix-blend-mode: overlay;
  bottom: 81%;
  pointer-events: none;
}

.container-vector4 {
  position: absolute;
  left: 49%;
  bottom: 98%;
  pointer-events: none;
}

.container-vector5 {
  position: absolute;
  top: 25%;
  left: 46%;
  pointer-events: none;
}

.container-img-vector6 {
  width: 620px;
  height: 620px;
  background-image: url(../img/22222.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
  left: 49%;
  top: 187px;
  overflow: hidden;
  z-index: 1;
}

.container-vector9 {
  position: absolute;
  top: 73%;
  left: 28%;
  pointer-events: none;
}

.container-vector13 {
  position: absolute;
  left: 83%;
  bottom: 142px;
  z-index: 20;
  pointer-events: none;
}

.container-vector14 {
  position: absolute;
  bottom: 77%;
  left: 85%;
  width: 364px;
  pointer-events: none;
}

.container-working {
  position: relative;
  width: 100%;
  min-height: 550px;
  background-image: url(../img/121114.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 5;
}

.container-position-flex {
  position: relative;
  top: 117px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.container-boot-top span {
  width: 159px;
  font-family: Montserrat arm;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #f6f6f6;
}

.container-frame1 h3 {
  width: 397px;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #f6f6f6;
}

.container-col-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.container-col-left h3 {
  width: 135px;
  font-family: Montserrat arm;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: #b3dd62;
}

.content-hiden {
  overflow: hidden;
}

.container-col-left span {
  width: 244px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffffb2;
}

.container-col-left1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.container-col-left1 h3 {
  width: 228px;
  font-family: Montserrat arm;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: #b3dd62;
}

.container-col-left1 span {
  width: 317px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffffb2;
}

.container-col-left2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.container-col-left2 h3 {
  width: 101px;
  font-family: Montserrat arm;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: #b3dd62;
}

.container-col-left2 span {
  width: 294px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffffb2;
}

.col-sm {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.content-flex {
  align-items: center;
}

.container-vector30 {
  position: absolute;
  left: 72%;
  bottom: 7%;
  pointer-events: none;
}

.container-vector31 {
  position: absolute;
  left: 55%;
  top: 83%;
  width: 85px;
  pointer-events: none;
}

.container-vector32 {
  position: absolute;
  bottom: 78%;
  left: 12%;
  pointer-events: none;
}

.container-vector33 {
  position: absolute;
  bottom: 80%;
  left: 27%;
  pointer-events: none;
}

.wrapper-section-vectors {
  width: 100%;
  min-height: 880px;
  background-image: url(../img/vector-section1.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.wrapper-image-logo {
  position: relative;
}

.wrapper-info-ellips {
  position: relative;
  width: 575px;
  left: 50%;
  top: 300px;
}

.container-ellips-image {
  position: absolute;
  top: 76px;
  left: 5%;
  pointer-events: none;
}

.wrapper-info-ellips h3 {
  width: 575px;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}

.wrapper-info-ellips span {
  width: 518px;
  font-family: Montserrat arm;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffffb2;
}

.container-vector39 {
  position: absolute;
  top: 69%;
  left: 46%;
  pointer-events: none;
}

.container-vector40 {
  position: absolute;
  left: 77%;
  bottom: 65%;
  width: 244px;
  pointer-events: none;
}

.container-vector41 {
  position: absolute;
  left: 81%;
  top: 183px;
  width: 100px;
  pointer-events: none;
}

.container-vector42 {
  position: absolute;
  width: 300px;
  top: 85%;
  left: 73%;
  z-index: 2;
  pointer-events: none;
}

.container-vector36 {
  position: absolute;
  top: 95%;
  left: 138px;
  z-index: 2;
  pointer-events: none;
}

.wrapper-section3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(99.81deg, #0a30a3 -0.37%, #001447 55.23%);
}

.container-radius,
.container-radius2,
.container-radius3 {
  pointer-events: none;
}

.wrapper-section3-content {
  width: 100%;
  display: flex;
  align-items: center;
  padding-inline: 50px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.werapper-content-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.werapper-content-col h3 {
  width: 635px;
  font-family: Montserrat arm;
  font-size: 30px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: #b3dd62;
  z-index: 1;
}

.werapper-content-col>span {
  width: 500px;
  font-family: Montserrat arm;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffffb2;
  z-index: 1;
}

.wrapper-image-people1 {
  width: 580px;
  z-index: 1;
  pointer-events: none;
}

.wrapper-image-people2 {
  width: 692px;
  z-index: 1;
  pointer-events: none;
}

.wrapper-image-people3 {
  width: 528px;
  z-index: 1;
  pointer-events: none;
}

.vector-svg {
  position: absolute;
  width: 182px;
  top: 76%;
}

.vector-svg1 {
  position: absolute;
  top: 88%;
  left: 205px;
  z-index: 0;
}

.vector-svg2 {
  position: absolute;
  top: 84%;
  left: 58%;
}

.vector-svg3 {
  position: absolute;
  width: 200px;
  top: 88%;
  left: 82%;
}

.vector-svg4 {
  position: absolute;
  width: 100px;
  top: 44%;
  left: 88%;
}

.wrapper-smoll-content {
  width: 100%;
  background: #011855;
  min-height: 666px;
  position: relative;
  overflow: hidden;
}

.wrapper-smoll-text h3 {
  width: 100%;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

.container-svg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.SvgGroup1 {
  width: 123px;
  pointer-events: none;
}

.container-svg h3 {
  width: 77px;
  font-family: Montserrat arm;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: #b3dd62;
}

.container-svg span {
  width: 324px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffffb2;
}

.SvgGroup2 {
  width: 98px;
  pointer-events: none;
}

.SvgGroup3 {
  width: 88px;
  pointer-events: none;
}

.wrapper-smoll-content .container>.row {
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.wrapper-svggroup {
  width: 129px;
  position: absolute;
  top: 301px;
  right: 90%;
  pointer-events: none;
}

.wrapper-svggroup2 {
  width: 129px;
  position: absolute;
  bottom: 78%;
  left: 55%;
  pointer-events: none;
}

.wrapper-svggroup3 {
  position: absolute;
  width: 445px;
  flex-shrink: 0;
  background-blend-mode: overlay;
  mix-blend-mode: overlay;
  left: 79%;
  bottom: 121px;
  pointer-events: none;
}

.wrapper-svggroup4 {
  position: absolute;
  width: 346px;
  left: 89%;
  bottom: 31%;
  pointer-events: none;
}

.wrapper-colleg {
  position: relative;
  width: 100%;
  min-height: 688px;
  background: linear-gradient(99.81deg, #0a30a3 -0.37%, #001447 55.23%);
  overflow: hidden;
}

.container-casio {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

.container-casio h3 {
  width: 385px;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

.content.container-content>.wrapper-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding-top: 100px;
  gap: 38px;
}

.container-button-click {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-button-click button {
  width: 293px;
  height: 44px;
  padding: 7px 32px 7px 32px;
  border-radius: 32px;
  background: linear-gradient(180deg, #ffb763 10.52%, #ff7233 78.75%);
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #001447;
  border: none;
}

.container-button-click:hover button {
  background: #ffb25f;
}

.wrapper-casio {
  pointer-events: none;
}

.vector-svg30 {
  position: absolute;
  width: 620px;
  bottom: 64%;
  left: 78%;
  pointer-events: none;
}

.container-group101 {
  position: absolute;
  width: 274px;
  pointer-events: none;
}




/* Մեր մասին About section start */
.container-about {
  width: 100%;
  overflow: hidden;
  background: linear-gradient(100.09deg, #0A30A3 0%, #001447 58.57%);
}

.wrapper-aboute {
  position: relative;
  width: 100%;
  min-height: 804px;
  z-index: 1;
}

.erapper-ellips-aboute {
  width: 557px;
  min-height: 660px;
  position: absolute;
  background-image: url(../img/aboute/radius5050.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 167px;
}

.wrapper-radius1 {
  width: 299px;
  min-height: 249px;
  position: absolute;
  background-image: url(../img/aboute/radius01.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.wrapper-radius2 {
  width: 394px;
  min-height: 345px;
  position: absolute;
  background-image: url(../img/aboute/radius2.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  left: 81%;
}

.wrapper-radius3 {
  position: absolute;
  width: 677px;
  min-height: 370px;
  background-image: url(../img/aboute/radius03.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  top: 43%;
  left: 45%;
}

.container-abouteClick {
  padding: 20px 0;
}

.wrapper-abouteFlex {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 65px;
  padding: 70px 0;
}

.wrapper-abouteMenu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.wrapper-abouteMenu li a {
  width: 75px;
  font-family: Montserrat arm;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
  text-decoration: none;
}

.wrapper-abouteMenu li:hover a {
  color: #FFB763;
}

.wrapper-abouteMenu li:active a {
  color: #FF7233;
}

.wrapper-abouteText {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.wrapper-abouteText h1 {
  width: 435px;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;

}

.wrapper-abouteOldInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-abouteOldInfo h1 {
  width: 498px;
  font-family: Montserrat arm;
  font-size: 30px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
  color: #F6F6F6;

}

.wrapper-abouteDinamick {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-abouteDinamick span {
  width: 1233px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #F2F2F2B2;

}

.wrapper-memoLogo {
  width: 100%;
  overflow: hidden;
}

.content-logomem {
  width: 100%;
  min-height: 1614px;
  background: #011855;
  position: relative;
}

.wrapper-radius2001 {
  width: 419px;
  min-height: 1071px;
  position: absolute;
  background-image: url(../img/aboute/radius2001.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  right: 80%;
  bottom: 58%;
}

.wrapper-radius2002 {
  width: 445px;
  min-height: 445px;
  width: 443.99px;
  background-image: url(../img/aboute/radius2002.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 30%;
  left: 67%;
  background-blend-mode: overlay;
  mix-blend-mode: overlay;
}

.wrapper-radius2003 {
  width: 347px;
  min-height: 347px;
  background-image: url(../img/aboute/radius2003.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 77%;
  top: 35%;
}

.wrapper-radius2004 {
  position: absolute;
  width: 129px;
  min-height: 129px;
  background-image: url(../img/aboute/radius2004.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 72%;
  left: 90px;
}

.wrapper-aboutLogo-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 90px 0;
  position: absolute;
  top: 99px;
  left: 65px;
}

.containerLogo-about {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.containerLogo-about h1 {
  width: 430px;
  min-height: 48px;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #F6F6F6;


}

.containerText-aboutLogo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.content-colspanwrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerText-aboutLogo h1 {
  width: 134px;
  min-height: 34px;
  font-family: Montserrat arm;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;

  color: #FF7233;

}

.content-colspanwrapper span {
  width: 772px;
  min-height: 60px;
  font-family: Montserrat arm;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #F6F6F6B2;

}

.containerLogo-monet {
  flex-wrap: wrap;
  width: 908px;
  min-height: 269px;
  position: absolute;
  background-image: url(../img/aboute/monetLogo.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  top: 30%;
  left: 30%;
}

.content-Symbol {
  top: 900px;
  left: 43px;
}

.content-Symbol h1 {
  width: 175px;
  min-height: 34px;
  font-family: Montserrat arm;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: #FF7233;

}

.wrapperSlag-Monet {
  width: 500px;
  min-height: 258px;
  background-image: url(../img/aboute/slagMonet.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 54%;
  left: 41%;
}

.container-Gridthemolates {
  width: 100%;
  position: absolute;
  top: 76%;
  left: 10%;
}

.colspanImage-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenrBorder-radiustext {
  display: flex;
  align-items: center;
  justify-content: center;
}

.colspanoll-conten {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutellips {
  pointer-events: none;
}

.contenrBorder-radiustext h1 {
  width: 127px;
  min-height: 48px;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #F6F6F6;

}

.colspanoll-conten span {
  width: 283px;
  min-height: 72px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #F6F6F6B2;

}

.container-documents {
  width: 100%;
  overflow: hidden;
}

.wrapper-about-document {
  width: 100%;
  min-height: 1189px;
  background: linear-gradient(100.09deg, #0A30A3 0%, #001447 58.57%);
  position: relative;
}

.wrapper-backImage {
  position: relative;
  width: 100%;
}

.documentimage-content {
  width: 210px;
  min-height: 210px;
  background-image: url(../img/aboute/documentimage.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  background-blend-mode: overlay;
  mix-blend-mode: overlay;
  left: 77%;
}

.aboute-vector {
  position: absolute;
  width: 125px;
  min-height: 125px;
  background-image: url(../img/aboute/about-vector.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  left: 78%;
  top: 188px;
}

.aboute-vectore1 {
  width: 721px;
  min-height: 369px;
  background-image: url(../img/aboute/aboute-vector1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 520px;
  left: 39%;
}

.wrapper-aboute-menuHub {
  position: relative;
  top: 100px;
  left: 14%;

}

.wrapper-aboute-menuHub h1 {
  width: 281px;
  min-height: 48px;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #F6F6F6;
  padding: 50px 0px;
}

.navbar-menu-aboute {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navbar-menu-aboute li a {
  text-decoration: none;
  width: 691px;
  min-height: 34px;
  font-family: Montserrat arm;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: #F6F6F6B2;

}

.navbar-menu-aboute li:hover a {
  color: #FFB763;

}

.navbar-menu-aboute li:active a {
  color: #FF7233;


}

.container-contacts {
  width: 100%;
  overflow: hidden;
}

.wrapper-contacts-info {
  width: 100%;
  min-height: 790px;
  background: #011855;

}

.container-contacts-image {
  position: relative;
  width: 100%;
}

.wrapper-group0010 {
  width: 478px;
  min-height: 879px;
  background-image: url(../img/aboute/vv.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 77%;
  transform: rotate(304deg);
  top: -229px;
}

.wrapper-group0011 {
  width: 537px;
  min-height: 540px;
  background-image: url(../img/aboute/svg333333.svg);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  left: 72%;
  top: 243px;
}

.wrapper-group0012 {
  width: 129px;
  min-height: 129px;
  background-image: url(../img/aboute/Group99.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  left: 81%;
  position: absolute;
  top: 535px;
}

.wrapper-group0013 {
  width: 347px;
  min-height: 347px;
  background-image: url(../img/aboute/av1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 62%;
  top: 252px;
}

.wrapper-group0014 {
  width: 19px;
  min-height: 19px;
  background-image: url(../img/aboute/radius000.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 61%;
  top: 597px;
}

.wrapper-group0015 {
  position: absolute;
  width: 129px;
  min-height: 129px;
  background-image: url(../img/aboute/zzz.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 20px;
  left: 209px;
}

.wrapper-group0016 {
  position: absolute;
  width: 125px;
  min-height: 125px;
  background-image: url(../img/aboute/ccc.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 531px;
  left: 29%;
}

.content-hub {
  width: 100%;
  position: absolute;
  right: 13%;
}

.container-menu-hub {
  position: relative;
  left: 15%;
  top: 42px;
}

.container-menu-hub h1 {
  width: 477px;
  min-height: 48px;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #F6F6F6;
  padding: 20px 0px;

}

.content-cont h1 {
  width: 366px;
  min-height: 34px;
  font-family: Montserrat arm;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  color: #F6F6F6;

}

.colibure-content span {
  width: 335px;
  min-height: 24px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFFB2;

}

/* Մեր մասին About section end */




/* Reports start */
.wrapper-reportstext h1 {
  width: 384px;
  min-height: 48px;
  font-family: Montserrat arm;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #F6F6F6;

}
.wrapper-reportstext{
  position: absolute;
  left: 5%;
  top: 50px;
}
.wrapper-reportstext1{
  position: absolute;
  left: 0;
  top: 50px;
}

.wrapper-reportstext1 span {
  width: 459px;
  min-height: 24px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #F6F6F6B2;

}

/* Reports end */











.container-footer {
  position: relative;
  width: 100%;
  min-height: 477px;
  flex-shrink: 0;
  background: #001447;
  box-shadow: 0px 4px 30px 0px rgba(22, 127, 252, 1);
  overflow: hidden;
}

.wrapper-content-navheader {
  padding: 60px 0px !important;
}

.container-adress .wrapper-adress {
  width: 329px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  z-index: 2;
}

.container-adress .wrapper-company {
  width: 331px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  background: -webkit-linear-gradient(180deg, #ffb763 10.52%, #ff7233 78.75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 5;
}

.container-adress {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
}

.container-adress a {
  z-index: 5;
}

.container-footer-menuHub {
  width: 208px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}

.container-footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 19px;
}

.container-footer-menu li a {
  width: 244px;
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffffb2;
  cursor: pointer;
  text-decoration: none;
}

.container-footer-menu li:hover a {
  color: #ffb763;
}

.container-footer-menu li:active a {
  color: #ff7233;
}

.container-input-email {
  width: 274px;
  background: #ffffff;
  height: 40px;
  border-radius: 8px 0px 0px 8px;
  font-family: Mardoto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #c8c8c8;
  border: 1px solid #bfdcff;
  padding: 10px;
  z-index: 3;
}

.container-input-email:hover {

  border: 2px solid #FFB25F;
}

.container-input-email:focus {
  border: 4px solid #FF9149B2;
}

.container-menu-form {
  display: flex;
  justify-content: flex-end;
}

.container-menu-form button {
  width: 205px;
  border: 1px solid #bfdcff;
  background: linear-gradient(180deg, #ffb763 10.52%, #ff7233 78.75%);

  border-radius: 0px 8px 8px 0px;
}

.container-menu-form:hover button {
  background: #ffb25f;
}

.container-menu-form>button span {
  font-family: Montserrat arm;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #001447;
  padding: 10px;
  z-index: 25;
}

.row-cols-auto.wrapper-hub-direction {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.container-hub-flexDirect.wrapper-flexDirect {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  gap: 20px;
}

.container-googleplay {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 5px;
}

.wrapper-content-lineFotter {
  max-width: 1300px;
  width: 100%;
  border: 1px solid #5489ca;
}

.container-footer-textEnd {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 17px 0px;
}

.container-footer-textEnd span {
  width: 462px;
  font-family: Montserrat arm;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}

.footer-menu-hub {
  display: flex;
  gap: 26px;
}

.footer-menu-hub li a {
  width: 129px;
  font-family: Montserrat arm;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  text-decoration: none;
}

.footer-menu-hub li:hover a {
  color: #ffb763;
}

.footer-menu-hub li:active a {
  color: #ff7233;
}

.footer-images {
  position: absolute;
  bottom: 29%;
  right: 75%;
  width: 616px;
  z-index: 1;
  pointer-events: none;
}

.footer-line {
  position: absolute;
  bottom: 0%;
  left: 79%;
}

.footer-radius {
  position: absolute;
  bottom: 72%;
  left: 66%;
  z-index: 1;
  pointer-events: none;
}

.logo-monet-footer {
  z-index: 2;
  pointer-events: none;
}

.footer-end {
  position: absolute;
  bottom: 0%;
  left: 54%;
  pointer-events: none;
}

@media (max-width: 700px) {

  .wrapper-navbar .links,
  .wrapper-navbar .dropdown {
    display: none;
  }

  .wrapper-navbar .toggle-btn {
    display: block;
  }

  .wrapper-dropdown-menu {
    display: block;
  }

  .wrapper-dropdown-menu .closeIcon {
    display: block;
  }
}

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1440px !important;
  }
}